[wheel]
universal = 1

[flake8]
exclude = .tox,*.egg*,src/,**/migrations/*,build
ignore = test_*.py Q001,W504
max-line-length = 79

[tool:pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings

[isort]
line_length = 79
multi_line_output = 5
skip = migrations
default_section = THIRDPARTY
known_django = django
known_first_party = graphql_jwt
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = yes
honor_noqa = yes
